{
  "nodes": [
    {
      "id": "9a0b1c2d3e4f5061",
      "type": "text",
      "x": -700,
      "y": -420,
      "width": 1420,
      "height": 80,
      "text": "# Woosoo System Map\n\nApps, data flow, and the contracts that govern each boundary. File nodes open the real `.md`. Backend owns truth; tablet sends intent only."
    },
    {
      "id": "a1f0c2d3e4b50617",
      "type": "group",
      "x": -740,
      "y": -300,
      "width": 1460,
      "height": 880,
      "label": "Apps & data flow",
      "color": "5"
    },
    {
      "id": "b2e1d3c4a5061728",
      "type": "text",
      "x": -660,
      "y": -220,
      "width": 280,
      "height": 150,
      "color": "1",
      "text": "## Tablet PWA\n`tablet-ordering-pwa` (Nuxt 3)\n\nSends intent only:\n`{ guest_count, package_id, items[] }`"
    },
    {
      "id": "c3d2e4b5a6071829",
      "type": "text",
      "x": -160,
      "y": -230,
      "width": 340,
      "height": 170,
      "color": "4",
      "text": "## Nexus backend\n`woosoo-nexus` (Laravel 12)\n\n**Owns truth:** pricing, tax, totals, order state machine, POS mapping, auth, broadcasts."
    },
    {
      "id": "d4c3e5b6a708192a",
      "type": "text",
      "x": 420,
      "y": -220,
      "width": 280,
      "height": 150,
      "color": "2",
      "text": "## Print Bridge\n`woosoo-print-bridge` (Flutter)\n\nHeartbeat + station routing; reserve/ack/failed; no duplicate prints."
    },
    {
      "id": "e5b4d6c7a819203b",
      "type": "text",
      "x": -160,
      "y": 140,
      "width": 340,
      "height": 120,
      "color": "6",
      "text": "## POS DB\nStatic IP `192.168.1.32`\n\nOrder + payment state of record."
    },
    {
      "id": "f6a5c7d8b920314c",
      "type": "text",
      "x": -160,
      "y": 380,
      "width": 340,
      "height": 120,
      "color": "3",
      "text": "## Raspberry Pi host\nDocker host on LAN\n\nRuns nexus stack; tablets reach by LAN host (no hardcoded IP)."
    },
    {
      "id": "0a1b2c3d4e5f6071",
      "type": "group",
      "x": 820,
      "y": -300,
      "width": 420,
      "height": 770,
      "label": "Contracts (source of truth)",
      "color": "2"
    },
    {
      "id": "1b2c3d4e5f607182",
      "type": "file",
      "x": 860,
      "y": -240,
      "width": 340,
      "height": 90,
      "file": "contracts/tablet-api.contract.md"
    },
    {
      "id": "2c3d4e5f60718293",
      "type": "file",
      "x": 860,
      "y": -130,
      "width": 340,
      "height": 90,
      "file": "contracts/websocket-events.contract.md"
    },
    {
      "id": "3d4e5f60718293a4",
      "type": "file",
      "x": 860,
      "y": -20,
      "width": 340,
      "height": 90,
      "file": "contracts/order-state.contract.md"
    },
    {
      "id": "4e5f60718293a4b5",
      "type": "file",
      "x": 860,
      "y": 90,
      "width": 340,
      "height": 90,
      "file": "contracts/printer-relay.contract.md"
    },
    {
      "id": "5f60718293a4b5c6",
      "type": "file",
      "x": 860,
      "y": 200,
      "width": 340,
      "height": 90,
      "file": "contracts/pos-db.contract.md"
    },
    {
      "id": "60718293a4b5c6d7",
      "type": "file",
      "x": 860,
      "y": 310,
      "width": 340,
      "height": 90,
      "file": "contracts/auth-session.contract.md"
    }
  ],
  "edges": [
    {
      "id": "7081920a3b4c5d6e",
      "fromNode": "b2e1d3c4a5061728",
      "fromSide": "right",
      "toNode": "c3d2e4b5a6071829",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "intent payload (tablet-api)"
    },
    {
      "id": "81920a3b4c5d6e7f",
      "fromNode": "c3d2e4b5a6071829",
      "fromSide": "left",
      "toNode": "b2e1d3c4a5061728",
      "toSide": "bottom",
      "toEnd": "arrow",
      "label": "WS broadcasts (websocket-events)"
    },
    {
      "id": "920a3b4c5d6e7f80",
      "fromNode": "c3d2e4b5a6071829",
      "fromSide": "right",
      "toNode": "d4c3e5b6a708192a",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "print dispatch (printer-relay)"
    },
    {
      "id": "0a3b4c5d6e7f8091",
      "fromNode": "c3d2e4b5a6071829",
      "fromSide": "bottom",
      "toNode": "e5b4d6c7a819203b",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "order state -> POS (order-state, pos-db)"
    },
    {
      "id": "3b4c5d6e7f8091a2",
      "fromNode": "f6a5c7d8b920314c",
      "fromSide": "top",
      "toNode": "e5b4d6c7a819203b",
      "toSide": "bottom",
      "toEnd": "none",
      "label": "hosts stack"
    }
  ]
}
